# How to Terminal

## Feminist internet? Now without a terminal!

### Who runs the infrasturcture?

### Why I care

### Why you should care

## Terminal, command line, shell

### Shell

### Terminal

### Command line

## Terminal emulators

### MacOS
https://iterm2.com/

### iOS
https://itunes.apple.com/us/app/openterm/id1323205755

### Android
https://play.google.com/store/apps/details?id=jackpal.androidterm&hl=en_us

### Windows
https://gitforwindows.org/

### Linux
You're good :)

## Hands on!

### Navigation and basic commands

### File editing

### Make yourselves at home - .bashrc

### Unix tools

### Shell scripting

## Fun and useful CLI programs

# The End


# Other workshops
https://github.com/sean-smith/command_line